"","a","b_result","score_result","b_result_fin","score_result_fin","score_diff"
"1","EURALARM_line_11","cleaned_proposit_line_2212",1,"cleaned_amendments_line_2220",0.740740740740741,-0.259259259259259
"2","VolkswagenAG_line_13","cleaned_proposit_line_2629",1,"cleaned_amendments_line_2630",0.925,-0.075
"3","VolkswagenAG_line_16","cleaned_proposit_line_2659",0.983870967741935,"cleaned_amendments_line_4717",0.847222222222222,-0.136648745519713
"4","AccessNowEurope_line_206","cleaned_proposit_line_1216",0.981818181818182,"cleaned_amendments_line_1221",0.915254237288136,-0.0665639445300462
"5","GermanBankingIndustryCommittee_line_122","cleaned_proposit_line_2229",0.979591836734694,"cleaned_amendments_line_2230",0.532258064516129,-0.447333772218565
"6","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_43","cleaned_proposit_line_1441",0.977272727272727,"cleaned_amendments_line_5505",0.811320754716981,-0.165951972555746
"7","etami_line_12","cleaned_proposit_line_2629",0.973684210526316,"cleaned_amendments_line_2630",0.95,-0.0236842105263159
"8","AccessNowEurope_line_54","cleaned_proposit_line_2307",0.972972972972973,"cleaned_amendments_line_4290",0.804347826086957,-0.168625146886016
"9","VolkswagenAG_line_29","cleaned_proposit_line_2729",0.972972972972973,"cleaned_amendments_line_2728",0.8,-0.172972972972973
"10","ABB_line_40","cleaned_proposit_line_2659",0.968253968253968,"cleaned_amendments_line_4717",0.861111111111111,-0.107142857142857
"11","AccessNowEurope_line_53","cleaned_proposit_line_2299",0.958333333333333,"cleaned_amendments_line_4286",0.666666666666667,-0.291666666666667
"12","VolkswagenAG_line_45","cleaned_proposit_line_1441",0.955555555555556,"cleaned_amendments_line_5505",0.830188679245283,-0.125366876310273
"13","etami_line_24","cleaned_proposit_line_1441",0.955555555555556,"cleaned_amendments_line_5505",0.830188679245283,-0.125366876310273
"14","VolkswagenAG_line_47","cleaned_proposit_line_1447",0.951219512195122,"cleaned_amendments_line_5513",0.930232558139535,-0.020986954055587
"15","VolkswagenAG_line_51","cleaned_proposit_line_1682",0.947368421052632,"cleaned_amendments_line_1681",0.666666666666667,-0.280701754385965
"16","etami_line_20","cleaned_proposit_line_2729",0.947368421052632,"cleaned_amendments_line_2728",0.782608695652174,-0.164759725400458
"17","VolkswagenAG_line_33","cleaned_proposit_line_2809",0.9375,"cleaned_amendments_line_4858",0.833333333333333,-0.104166666666667
"18","ABB_line_33","cleaned_proposit_line_2559",0.933333333333333,"cleaned_amendments_line_2560",0.636363636363636,-0.296969696969697
"19","CenterforAIandDigitalPolicy_line_42","cleaned_proposit_line_1767",0.933333333333333,"cleaned_amendments_line_1770",0.716981132075472,-0.216352201257862
"20","VolkswagenAG_line_50","cleaned_proposit_line_1679",0.933333333333333,NA,0,-0.933333333333333
"21","GermanTradeUnionConfederationDGB_line_61","cleaned_proposit_line_2229",0.92,"cleaned_amendments_line_2230",0.492063492063492,-0.427936507936508
"22","VolkswagenAG_line_23","cleaned_proposit_line_2703",0.92,"cleaned_amendments_line_4766",0.685714285714286,-0.234285714285714
"23","etami_line_17","cleaned_proposit_line_2703",0.92,"cleaned_amendments_line_4766",0.685714285714286,-0.234285714285714
"24","HoffmannLaRoche_line_28","cleaned_proposit_line_2506",0.857142857142857,"cleaned_amendments_line_4574",0.792207792207792,-0.0649350649350648
"25","ABB_line_45","cleaned_proposit_line_2659",0.838235294117647,"cleaned_amendments_line_4717",0.8,-0.038235294117647
"26","AccessNowEurope_line_109","cleaned_proposit_line_2365",0.833333333333333,"cleaned_amendments_line_2375",0.694915254237288,-0.138418079096045
"27","EuropeanAutomobileManufacturersAssociation_line_22","cleaned_proposit_line_2567",0.823529411764706,"cleaned_amendments_line_4636",0.636363636363636,-0.187165775401069
"28","MojePaństwoFoundation_line_17","cleaned_proposit_line_1392",0.808510638297872,"cleaned_amendments_line_5449",0.622950819672131,-0.185559818625741
"29","ItalianBankingAssociation_line_62","cleaned_proposit_line_1533",0.8,"cleaned_amendments_line_5611",0.705882352941177,-0.0941176470588235
"30","VolkswagenAG_line_52","cleaned_proposit_line_1683",0.8,"cleaned_amendments_line_1681",0.148148148148148,-0.651851851851852
"31","MojePaństwoFoundation_line_12","cleaned_proposit_line_186",0.798701298701299,"cleaned_amendments_line_3921",0.727810650887574,-0.0708906478137247
"32","GermanBankingIndustryCommittee_line_118","cleaned_proposit_line_2212",0.771929824561403,"cleaned_amendments_line_2220",0.597014925373134,-0.174914899188269
"33","HoffmannLaRoche_line_43","cleaned_proposit_line_2139",0.760869565217391,"cleaned_amendments_line_4063",0.686274509803922,-0.0745950554134698
"34","Assuralia_line_5","cleaned_proposit_line_2212",0.745098039215686,"cleaned_amendments_line_2220",0.557377049180328,-0.187720990035358
"35","5GAutomotiveAssociation_line_20","cleaned_proposit_line_1295",0.741935483870968,"cleaned_amendments_line_5281",0.638888888888889,-0.103046594982079
"36","AccessNowEurope_line_201","cleaned_proposit_line_1251",0.735849056603774,"cleaned_amendments_line_4318",0.396551724137931,-0.339297332465842
"37","EuropeanDIGITALSMEAlliance_line_69","cleaned_proposit_line_2686",0.704545454545455,"cleaned_amendments_line_4736",0.484848484848485,-0.21969696969697
"38","SellaGroup_line_50","cleaned_proposit_line_1697",0.7,"cleaned_amendments_line_1699",0.518518518518518,-0.181481481481481
"39","Google_line_59","cleaned_proposit_line_2365",0.681818181818182,"cleaned_amendments_line_2375",0.577464788732394,-0.104353393085787
"40","EuropeanAssociationofCo-operativeBanks_line_65","cleaned_proposit_line_2315",0.681159420289855,"cleaned_amendments_line_4304",0.635135135135135,-0.04602428515472
"41","FairTrials_line_91","cleaned_proposit_line_3700",0.67,"cleaned_amendments_line_1897",0.235915492957746,-0.434084507042254
"42","ALLAI_line_113","cleaned_proposit_line_2364",0.666666666666667,"cleaned_amendments_line_2364",0.555555555555556,-0.111111111111111
"43","ALLAI_line_122","cleaned_proposit_line_2364",0.666666666666667,"cleaned_amendments_line_2364",0.555555555555556,-0.111111111111111
"44","ALLAI_line_76","cleaned_proposit_line_2364",0.666666666666667,"cleaned_amendments_line_2364",0.555555555555556,-0.111111111111111
"45","ALLAI_line_90","cleaned_proposit_line_2364",0.666666666666667,"cleaned_amendments_line_2364",0.555555555555556,-0.111111111111111
"46","CenterforAIandDigitalPolicy_line_45","cleaned_proposit_line_1782",0.666666666666667,NA,0,-0.666666666666667
"47","AccessNowEurope_line_128","cleaned_proposit_line_2392",0.662337662337662,"cleaned_amendments_line_2394",0.538461538461538,-0.123876123876124
"48","EuropeanAutomobileManufacturersAssociation_line_29","cleaned_proposit_line_2686",0.661016949152542,"cleaned_amendments_line_4736",0.493827160493827,-0.167189788658715
"49","OpenForumEurope_line_51","cleaned_proposit_line_1536",0.659090909090909,"cleaned_amendments_line_5614",0.547169811320755,-0.111921097770154
"50","EuropeanAutomobileManufacturersAssociation_line_26","cleaned_proposit_line_2659",0.650793650793651,"cleaned_amendments_line_4717",0.583333333333333,-0.0674603174603174
"51","etami_line_14","cleaned_proposit_line_2659",0.650793650793651,"cleaned_amendments_line_4717",0.583333333333333,-0.0674603174603174
"52","ZVEIe.V..pdf_line_36","cleaned_proposit_line_2659",0.644736842105263,"cleaned_amendments_line_2664",0.569767441860465,-0.074969400244798
"53","ABB_line_20","cleaned_proposit_line_1682",0.642857142857143,"cleaned_amendments_line_1681",0.6875,0.0446428571428571
"54","EuropeanDIGITALSMEAlliance_line_9","cleaned_proposit_line_1682",0.642857142857143,"cleaned_amendments_line_1681",0.6875,0.0446428571428571
"55","Eurosmart_line_3","cleaned_proposit_line_1682",0.642857142857143,"cleaned_amendments_line_1681",0.6875,0.0446428571428571
"56","ZVEIe.V..pdf_line_39","cleaned_proposit_line_2761",0.64,"cleaned_amendments_line_2760",0.719298245614035,0.0792982456140351
"57","SellaGroup_line_38","cleaned_proposit_line_141",0.635036496350365,"cleaned_amendments_line_3863",0.598639455782313,-0.036397040568052
"58","WorldEmploymentConfederation_line_16","cleaned_proposit_line_2212",0.634920634920635,"cleaned_amendments_line_2220",0.493150684931507,-0.141769949989128
"59","AvaazFoundation_line_106","cleaned_proposit_line_1723",0.630434782608696,"cleaned_amendments_line_1729",0.44,-0.190434782608696
"60","HåkanBurden_line_57","cleaned_proposit_line_4477",0.62962962962963,"cleaned_amendments_line_2107",0.282051282051282,-0.347578347578348
"61","AvaazFoundation_line_85","cleaned_proposit_line_3969",0.627450980392157,NA,0,-0.627450980392157
"62","ABB_line_53","cleaned_proposit_line_1101",0.625,"cleaned_amendments_line_1103",0.625,0
"63","ABB_line_31","cleaned_proposit_line_2475",0.623376623376623,"cleaned_amendments_line_2465",0.566265060240964,-0.0571115631356595
"64","AvaazFoundation_line_98","cleaned_proposit_line_2183",0.617647058823529,"cleaned_amendments_line_2185",0.525,-0.0926470588235294
"65","ZVEIe.V..pdf_line_17","cleaned_proposit_line_2244",0.617647058823529,"cleaned_amendments_line_2244",0.552631578947368,-0.065015479876161
"66","ABB_line_19","cleaned_proposit_line_1679",0.608695652173913,NA,0,-0.608695652173913
"67","AvaazFoundation_line_187","cleaned_proposit_line_1190",0.602739726027397,"cleaned_amendments_line_5156",0.424528301886792,-0.178211424140605
"68","AssociationofGermanChambersofIndustryandCommerce_line_22","cleaned_proposit_line_1679",0.6,NA,0,-0.6
"69","GermanTradeUnionConfederationDGB_line_63","cleaned_proposit_line_2574",0.590909090909091,"cleaned_amendments_line_2574",0.531914893617021,-0.0589941972920697
"70","AvaazFoundation_line_96","cleaned_proposit_line_2176",0.581395348837209,"cleaned_amendments_line_2177",0.387755102040816,-0.193640246796393
"71","EURALARM_line_13","cleaned_proposit_line_2212",0.579710144927536,"cleaned_amendments_line_2220",0.493506493506494,-0.0862036514210427
"72","etami_line_22","cleaned_proposit_line_1249",0.571428571428571,"cleaned_amendments_line_1249",0.482758620689655,-0.0886699507389162
"73","ALLAI_line_178","cleaned_proposit_line_2490",0.565217391304348,"cleaned_amendments_line_4569",0.551020408163265,-0.0141969831410825
"74","VolkswagenAG_line_61","cleaned_proposit_line_1791",0.565217391304348,"cleaned_amendments_line_1791",0.333333333333333,-0.231884057971014
"75","AvaazFoundation_line_135","cleaned_proposit_line_2403",0.553191489361702,"cleaned_amendments_line_2404",0.541666666666667,-0.0115248226950355
"76","WomeninAIAustria_line_20","cleaned_proposit_line_2381",0.54320987654321,"cleaned_amendments_line_2391",0.578947368421053,0.0357374918778428
"77","GFII_line_46","cleaned_proposit_line_1107",0.540540540540541,"cleaned_amendments_line_1107",0.380952380952381,-0.15958815958816
"78","HoffmannLaRoche_line_35","cleaned_proposit_line_1685",0.539325842696629,NA,0,-0.539325842696629
"79","ClimateChangeAI_line_19","cleaned_proposit_line_2532",0.531914893617021,"cleaned_amendments_line_2531",0.392857142857143,-0.139057750759878
"80","ABB_line_52","cleaned_proposit_line_1091",0.531531531531532,"cleaned_amendments_line_1094",0.509090909090909,-0.0224406224406225
"81","FederationofGermanConsumerOrganisations(vzbv)_line_29","cleaned_proposit_line_4477",0.53125,"cleaned_amendments_line_2107",0.280487804878049,-0.250762195121951
"82","Splunk_line_41","cleaned_proposit_line_1447",0.528301886792453,"cleaned_amendments_line_5513",0.5,-0.0283018867924528
"83","Google_line_62","cleaned_proposit_line_2257",0.525423728813559,"cleaned_amendments_line_4233",0.436619718309859,-0.0888040105037002
"84","AccessNowEurope_line_116","cleaned_proposit_line_2381",0.523809523809524,"cleaned_amendments_line_2388",0.491071428571429,-0.0327380952380953
"85","5GAutomotiveAssociation_line_21","cleaned_proposit_line_1318",0.521739130434783,"cleaned_amendments_line_1320",0.428571428571429,-0.093167701863354
"86","AvaazFoundation_line_117","cleaned_proposit_line_2381",0.521367521367521,"cleaned_amendments_line_2388",0.491935483870968,-0.0294320374965537
"87","NEC_line_78","cleaned_proposit_line_2809",0.517241379310345,"cleaned_amendments_line_4858",0.483870967741935,-0.0333704115684094
"88","WomeninAIAustria_line_19","cleaned_proposit_line_2365",0.517241379310345,"cleaned_amendments_line_2371",0.604651162790698,0.0874097834803528
"89","HåkanBurden_line_59","cleaned_proposit_line_4614",0.516129032258065,NA,0,-0.516129032258065
"90","SellaGroup_line_26","cleaned_proposit_line_2212",0.507692307692308,"cleaned_amendments_line_2220",0.444444444444444,-0.0632478632478632
"91","ZVEIe.V..pdf_line_20","cleaned_proposit_line_2277",0.505154639175258,"cleaned_amendments_line_2282",0.623655913978495,0.118501274803237
"92","ALLAI_line_134","cleaned_proposit_line_1703",0.5,"cleaned_amendments_line_5850",0.3,-0.2
"93","ALLAI_line_136","cleaned_proposit_line_1703",0.5,"cleaned_amendments_line_5850",0.3,-0.2
"94","AccessNowEurope_line_79","cleaned_proposit_line_2307",0.5,"cleaned_amendments_line_4290",0.452054794520548,-0.0479452054794521
"95","DIGITALEUROPE_line_24","cleaned_proposit_line_2468",0.5,"cleaned_amendments_line_2469",0.454545454545455,-0.0454545454545455
"96","AvaazFoundation_line_134","cleaned_proposit_line_2392",0.490566037735849,"cleaned_amendments_line_2394",0.416666666666667,-0.0738993710691824
"97","FIM_line_19","cleaned_proposit_line_2277",0.480519480519481,"cleaned_amendments_line_2282",0.565789473684211,0.08526999316473
"98","EuropeanAutomobileManufacturersAssociation_line_24","cleaned_proposit_line_2584",0.480392156862745,"cleaned_amendments_line_2582",0.683544303797468,0.203152146934723
"99","AccessNowEurope_line_62","cleaned_proposit_line_2299",0.475,"cleaned_amendments_line_4284",0.389830508474576,-0.0851694915254237
"100","ALLAI_line_137","cleaned_proposit_line_1705",0.473684210526316,"cleaned_amendments_line_1709",0.380952380952381,-0.0927318295739348
"101","FédérationFrançaisedel'Assurance_line_8","cleaned_proposit_line_1730",0.473684210526316,"cleaned_amendments_line_1730",0.428571428571429,-0.0451127819548872
"102","VolkswagenAG_line_41","cleaned_proposit_line_1246",0.467741935483871,"cleaned_amendments_line_5233",0.408450704225352,-0.0592912312585188
"103","HoffmannLaRoche_line_25","cleaned_proposit_line_1682",0.461538461538462,"cleaned_amendments_line_1681",0.382978723404255,-0.0785597381342062
"104","MediasetItaliaS.p.A..pdf_line_48","cleaned_proposit_line_1185",0.459259259259259,"cleaned_amendments_line_5151",0.431654676258993,-0.0276045830002665
"105","ALLAI_line_195","cleaned_proposit_line_2787",0.458333333333333,"cleaned_amendments_line_2785",0.366666666666667,-0.0916666666666667
"106","IntelCorporation_line_6","cleaned_proposit_line_1705",0.454545454545455,"cleaned_amendments_line_1709",0.351351351351351,-0.103194103194103
"107","SmallBusinessStandards_line_67","cleaned_proposit_line_2686",0.454545454545455,"cleaned_amendments_line_4736",0.318181818181818,-0.136363636363636
"108","WomeninAIAustria_line_17","cleaned_proposit_line_2381",0.45,"cleaned_amendments_line_2388",0.428571428571429,-0.0214285714285715
"109","HåkanBurden_line_61","cleaned_proposit_line_4615",0.444444444444444,NA,0,-0.444444444444444
"110","CenterforAIandDigitalPolicy_line_21","cleaned_proposit_line_2407",0.4375,"cleaned_amendments_line_2412",0.933333333333333,0.495833333333333
"111","EuropeanAutomobileManufacturersAssociation_line_28","cleaned_proposit_line_2679",0.430167597765363,"cleaned_amendments_line_4734",0.246987951807229,-0.183179645958134
"112","AccessNowEurope_line_189","cleaned_proposit_line_1455",0.429487179487179,"cleaned_amendments_line_1456",0.5,0.0705128205128205
"113","ALLAI_line_146","cleaned_proposit_line_1730",0.428571428571429,"cleaned_amendments_line_1730",0.375,-0.0535714285714285
"114","ItalianBankingAssociation_line_68","cleaned_proposit_line_1613",0.428571428571429,"cleaned_amendments_line_1614",0.4375,0.00892857142857145
"115","AvaazFoundation_line_58","cleaned_proposit_line_1185",0.426829268292683,"cleaned_amendments_line_5151",0.413173652694611,-0.0136556155980722
"116","ABB_line_36","cleaned_proposit_line_2559",0.424242424242424,"cleaned_amendments_line_2560",0.35,-0.0742424242424243
"117","AvaazFoundation_line_47","cleaned_proposit_line_4357",0.424019607843137,"cleaned_amendments_line_2502",0.565371024734982,0.141351416891845
"118","AccessNowEurope_line_197","cleaned_proposit_line_4372",0.422018348623853,"cleaned_amendments_line_1221",0.403508771929825,-0.0185095766940287
"119","FinansDanmark_line_29","cleaned_proposit_line_1735",0.42,"cleaned_amendments_line_1738",0.333333333333333,-0.0866666666666667
"120","Splunk_line_37","cleaned_proposit_line_2729",0.418604651162791,"cleaned_amendments_line_2728",0.382978723404255,-0.0356259277585354
"121","IntesaSanpaolo_line_19","cleaned_proposit_line_1531",0.417721518987342,"cleaned_amendments_line_5608",0.375,-0.0427215189873418
"122","MediasetItaliaS.p.A..pdf_line_45","cleaned_proposit_line_4172",0.414141414141414,"cleaned_amendments_line_4717",0.0785714285714286,-0.335569985569986
"123","SOCIETEGENERALE_line_10","cleaned_proposit_line_2212",0.413793103448276,"cleaned_amendments_line_4188",0.3,-0.113793103448276
"124","EURALARM_line_16","cleaned_proposit_line_2407",0.409090909090909,"cleaned_amendments_line_2413",0.285714285714286,-0.123376623376623
"125","SmallBusinessStandards_line_9","cleaned_proposit_line_1682",0.409090909090909,"cleaned_amendments_line_1681",0.458333333333333,0.0492424242424242
"126","etami_line_11","cleaned_proposit_line_2365",0.409090909090909,"cleaned_amendments_line_2375",0.356521739130435,-0.0525691699604743
"127","SellaGroup_line_46","cleaned_proposit_line_1723",0.408450704225352,"cleaned_amendments_line_4434",0.375886524822695,-0.0325641794026571
"128","ItalianBankingAssociation_line_61","cleaned_proposit_line_1531",0.405797101449275,"cleaned_amendments_line_5608",0.358974358974359,-0.0468227424749164
"129","SellaGroup_line_29","cleaned_proposit_line_2212",0.402439024390244,"cleaned_amendments_line_2220",0.359550561797753,-0.0428884625924911
"130","AvaazFoundation_line_190","cleaned_proposit_line_1198",0.4,NA,0,-0.4
"131","MediasetItaliaS.p.A..pdf_line_47","cleaned_proposit_line_2769",0.4,"cleaned_amendments_line_4823",0.333333333333333,-0.0666666666666667
"132","SellaGroup_line_54","cleaned_proposit_line_1697",0.4,"cleaned_amendments_line_1699",0.333333333333333,-0.0666666666666667
"133","SellaGroup_line_44","cleaned_proposit_line_1735",0.397058823529412,"cleaned_amendments_line_1738",0.333333333333333,-0.0637254901960784
"134","AccessNowEurope_line_174","cleaned_proposit_line_2229",0.396551724137931,"cleaned_amendments_line_2235",0.258620689655172,-0.137931034482759
"135","ThibaultHELLEPUTTE_line_37","cleaned_proposit_line_2365",0.39622641509434,"cleaned_amendments_line_2368",0.636363636363636,0.240137221269297
"136","GermanTradeUnionConfederationDGB_line_56","cleaned_proposit_line_1719",0.393939393939394,"cleaned_amendments_line_1722",0.272727272727273,-0.121212121212121
"137","HoffmannLaRoche_line_58","cleaned_proposit_line_1924",0.393548387096774,"cleaned_amendments_line_3757",0.382445141065831,-0.0111032460309435
"138","ABB_line_16","cleaned_proposit_line_2212",0.392857142857143,"cleaned_amendments_line_4188",0.311320754716981,-0.0815363881401617
"139","EuropeanCoordinationCommitteeoftheRadiological,ElectromedicalandhealthcareITIndustry_line_35","cleaned_proposit_line_2755",0.391304347826087,"cleaned_amendments_line_2753",0.203125,-0.188179347826087
"140","EuropeanDIGITALSMEAlliance_line_63","cleaned_proposit_line_3826",0.387096774193548,NA,0,-0.387096774193548
"141","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_55","cleaned_proposit_line_2679",0.38659793814433,NA,0,-0.38659793814433
"142","FederationofGermanConsumerOrganisations(vzbv)_line_132","cleaned_proposit_line_1697",0.380952380952381,"cleaned_amendments_line_1701",0.347826086956522,-0.0331262939958592
"143","AccessNowEurope_line_105","cleaned_proposit_line_2365",0.378947368421053,"cleaned_amendments_line_2375",0.32,-0.0589473684210526
"144","SellaGroup_line_41","cleaned_proposit_line_1735",0.378378378378378,"cleaned_amendments_line_1739",0.4,0.0216216216216216
"145","FutureofLifeInstitute(FLI)_line_160","cleaned_proposit_line_2365",0.377777777777778,"cleaned_amendments_line_2377",0.386363636363636,0.00858585858585859
"146","ThibaultHELLEPUTTE_line_39","cleaned_proposit_line_2392",0.377049180327869,"cleaned_amendments_line_2395",0.407079646017699,0.0300304656898303
"147","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_47","cleaned_proposit_line_2574",0.376811594202899,"cleaned_amendments_line_2574",0.347222222222222,-0.0295893719806763
"148","ThinkTech,e.V..pdf_line_134","cleaned_proposit_line_1874",0.371841155234657,"cleaned_amendments_line_1874",0.422222222222222,0.0503810669875652
"149","WomeninAIAustria_line_12","cleaned_proposit_line_2307",0.371134020618557,"cleaned_amendments_line_4290",0.349056603773585,-0.0220774168449718
"150","AccessNowEurope_line_55","cleaned_proposit_line_2298",0.362637362637363,"cleaned_amendments_line_4272",0.323529411764706,-0.0391079508726567
"151","FairTrials_line_88","cleaned_proposit_line_2202",0.36231884057971,"cleaned_amendments_line_4160",0.36231884057971,0
"152","CenterforAIandDigitalPolicy_line_29","cleaned_proposit_line_3727",0.361809045226131,"cleaned_amendments_line_1925",0.32579185520362,-0.0360171900225107
"153","RenaissanceNumérique_line_17","cleaned_proposit_line_4052",0.358778625954198,"cleaned_amendments_line_4369",0.382113821138211,0.0233351951840129
"154","ALLAI_line_4","cleaned_proposit_line_4539",0.357142857142857,NA,0,-0.357142857142857
"155","RenaissanceNumérique_line_3","cleaned_proposit_line_4539",0.357142857142857,NA,0,-0.357142857142857
"156","BILSweden_line_16","cleaned_proposit_line_2659",0.356521739130435,"cleaned_amendments_line_4717",0.328,-0.0285217391304348
"157","MedTechEurope_line_9","cleaned_proposit_line_4477",0.348837209302326,NA,0,-0.348837209302326
"158","CenterforAIandDigitalPolicy_line_36","cleaned_proposit_line_3727",0.346153846153846,"cleaned_amendments_line_1925",0.31304347826087,-0.0331103678929766
"159","IDEMIA_line_50","cleaned_proposit_line_2725",0.340425531914894,"cleaned_amendments_line_2722",0.280701754385965,-0.0597237775289287
"160","MediasetItaliaS.p.A..pdf_line_40","cleaned_proposit_line_2365",0.338983050847458,"cleaned_amendments_line_2375",0.30327868852459,-0.0357043623228674
"161","AvaazFoundation_line_115","cleaned_proposit_line_2364",0.333333333333333,"cleaned_amendments_line_2364",0.333333333333333,0
"162","ConfederationofLaboratoriesforAIResearchinEurope_line_77","cleaned_proposit_line_3725",0.333333333333333,"cleaned_amendments_line_1916",0.198237885462555,-0.135095447870778
"163","ImpactAI_line_47","cleaned_proposit_line_3854",0.333333333333333,"cleaned_amendments_line_2052",0.18562874251497,-0.147704590818363
"164","MediasetItaliaS.p.A..pdf_line_1","cleaned_proposit_line_4539",0.333333333333333,NA,0,-0.333333333333333
"165","MediasetItaliaS.p.A..pdf_line_26","cleaned_proposit_line_2574",0.333333333333333,"cleaned_amendments_line_2574",0.303030303030303,-0.0303030303030303
"166","VDMA_line_3","cleaned_proposit_line_4539",0.333333333333333,NA,0,-0.333333333333333
"167","VolkswagenAG_line_59","cleaned_proposit_line_1169",0.333333333333333,NA,0,-0.333333333333333
"168","OpenForumEurope_line_40","cleaned_proposit_line_1091",0.329896907216495,"cleaned_amendments_line_1099",0.336842105263158,0.00694519804666305
"169","GFII_line_23","cleaned_proposit_line_1735",0.329787234042553,"cleaned_amendments_line_1740",0.287128712871287,-0.0426585211712661
"170","ALLAI_line_61","cleaned_proposit_line_2212",0.327586206896552,"cleaned_amendments_line_4188",0.253164556962025,-0.0744216499345264
"171","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_40","cleaned_proposit_line_1441",0.326315789473684,"cleaned_amendments_line_5505",0.298076923076923,-0.0282388663967612
"172","AccessNowEurope_line_150","cleaned_proposit_line_4073",0.325,NA,0,-0.325
"173","SmallBusinessStandards_line_61","cleaned_proposit_line_3826",0.323232323232323,NA,0,-0.323232323232323
"174","MediasetItaliaS.p.A..pdf_line_33","cleaned_proposit_line_2257",0.32183908045977,"cleaned_amendments_line_2261",0.296703296703297,-0.0251357837564734
"175","JapanBusinessCouncilinEurope_line_23","cleaned_proposit_line_4214",0.321678321678322,"cleaned_amendments_line_4826",0.328571428571429,0.0068931068931069
"176","IntesaSanpaolo_line_24","cleaned_proposit_line_1680",0.32,NA,0,-0.32
"177","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_3","cleaned_proposit_line_4539",0.317460317460317,NA,0,-0.317460317460317
"178","Twilio_line_1","cleaned_proposit_line_4539",0.317460317460317,NA,0,-0.317460317460317
"179","EuropeanAutomobileManufacturersAssociation_line_16","cleaned_proposit_line_2365",0.314685314685315,"cleaned_amendments_line_2375",0.277027027027027,-0.0376582876582877
"180","OpenForumEurope_line_13","cleaned_proposit_line_2212",0.313953488372093,"cleaned_amendments_line_2221",0.3,-0.013953488372093
"181","IDEMIA_line_51","cleaned_proposit_line_1441",0.313432835820896,"cleaned_amendments_line_5505",0.276315789473684,-0.0371170463472113
"182","EuropeanAutomobileManufacturersAssociation_line_40","cleaned_proposit_line_1441",0.311594202898551,"cleaned_amendments_line_5510",0.321917808219178,0.0103236053206274
"183","GermanTradeUnionConfederationDGB_line_6","cleaned_proposit_line_154",0.308411214953271,"cleaned_amendments_line_156",0.326732673267327,0.0183214583140557
"184","AvaazFoundation_line_132","cleaned_proposit_line_2364",0.307692307692308,"cleaned_amendments_line_2364",0.3125,0.00480769230769229
"185","AvaazFoundation_line_155","cleaned_proposit_line_2364",0.307692307692308,"cleaned_amendments_line_2364",0.3125,0.00480769230769229
"186","AvaazFoundation_line_167","cleaned_proposit_line_2364",0.307692307692308,"cleaned_amendments_line_2364",0.3125,0.00480769230769229
"187","AvaazFoundation_line_182","cleaned_proposit_line_2364",0.307692307692308,"cleaned_amendments_line_2364",0.3125,0.00480769230769229
"188","UKInformationCommissioner'sOffice_line_1","cleaned_proposit_line_4539",0.307692307692308,NA,0,-0.307692307692308
"189","ItalianBankingAssociation_line_67","cleaned_proposit_line_1574",0.303030303030303,"cleaned_amendments_line_1566",0.567567567567568,0.264537264537265
"190","VolkswagenAG_line_20","cleaned_proposit_line_2686",0.3,"cleaned_amendments_line_4736",0.19047619047619,-0.10952380952381
"191","MinistryofLocalGovernmentandModernisation_line_1","cleaned_proposit_line_4539",0.298507462686567,NA,0,-0.298507462686567
"192","ALLAI_line_196","cleaned_proposit_line_4219",0.298245614035088,"cleaned_amendments_line_4975",0.278688524590164,-0.0195570894449238
"193","APPLiA_line_12","cleaned_proposit_line_1091",0.295154185022026,"cleaned_amendments_line_5037",0.283898305084746,-0.0112558799372807
"194","ALLAI_line_148","cleaned_proposit_line_1731",0.293333333333333,"cleaned_amendments_line_1731",0.289719626168224,-0.00361370716510906
"195","EuropeanAutomobileManufacturersAssociation_line_19","cleaned_proposit_line_1185",0.290780141843972,"cleaned_amendments_line_1187",0.37962962962963,0.088849487785658
"196","RELX_line_12","cleaned_proposit_line_2212",0.288,"cleaned_amendments_line_4188",0.244897959183673,-0.0431020408163265
"197","EuropeanAutomobileManufacturersAssociation_line_35","cleaned_proposit_line_2755",0.287671232876712,"cleaned_amendments_line_2753",0.188888888888889,-0.0987823439878234
"198","SOCIETEGENERALE_line_26","cleaned_proposit_line_1735",0.287037037037037,"cleaned_amendments_line_1740",0.252173913043478,-0.0348631239935588
"199","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_5","cleaned_proposit_line_4539",0.285714285714286,NA,0,-0.285714285714286
"200","MediasetItaliaS.p.A..pdf_line_50","cleaned_proposit_line_1194",0.280487804878049,"cleaned_amendments_line_4351",0.27027027027027,-0.0102175346077785
"201","AvaazFoundation_line_123","cleaned_proposit_line_2392",0.28030303030303,"cleaned_amendments_line_2395",0.300813008130081,0.0205099778270511
"202","EuropeanAutomobileManufacturersAssociation_line_25","cleaned_proposit_line_2629",0.28030303030303,"cleaned_amendments_line_2630",0.283582089552239,0.00327905924920852
"203","MedTechEurope_line_8","cleaned_proposit_line_1687",0.272727272727273,NA,0,-0.272727272727273
"204","EuropeanAutomobileManufacturersAssociation_line_34","cleaned_proposit_line_2729",0.270676691729323,"cleaned_amendments_line_2728",0.25531914893617,-0.0153575427931531
"205","RadiocommunicationsAgencyAgentschapTelecomNL_line_20","cleaned_proposit_line_4609",0.26890756302521,NA,0,-0.26890756302521
"206","FairTrials_line_89","cleaned_proposit_line_3978",0.266666666666667,"cleaned_amendments_line_4128",0.51063829787234,0.243971631205674
"207","GFII_line_3","cleaned_proposit_line_4539",0.264150943396226,NA,0,-0.264150943396226
"208","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_49","cleaned_proposit_line_2595",0.263157894736842,"cleaned_amendments_line_2593",0.166666666666667,-0.0964912280701754
"209","AvaazFoundation_line_157","cleaned_proposit_line_2407",0.261682242990654,"cleaned_amendments_line_4406",0.377622377622378,0.115940134631723
"210","FacebookIrelandLimited_line_62","cleaned_proposit_line_2761",0.260869565217391,"cleaned_amendments_line_4815",0.22360248447205,-0.0372670807453416
"211","RenaissanceNumérique_line_27","cleaned_proposit_line_2141",0.260869565217391,"cleaned_amendments_line_2140",0.245614035087719,-0.015255530129672
"212","OpenForumEurope_line_55","cleaned_proposit_line_1455",0.25974025974026,"cleaned_amendments_line_1456",0.303030303030303,0.0432900432900433
"213","SellaGroup_line_49","cleaned_proposit_line_1723",0.258928571428571,"cleaned_amendments_line_1729",0.189655172413793,-0.0692733990147784
"214","ThinkTech,e.V..pdf_line_52","cleaned_proposit_line_2085",0.25764192139738,NA,0,-0.25764192139738
"215","AccessNowEurope_line_156","cleaned_proposit_line_2299",0.256410256410256,"cleaned_amendments_line_2302",0.204081632653061,-0.0523286237571952
"216","CenterforAIandDigitalPolicy_line_27","cleaned_proposit_line_2392",0.253731343283582,"cleaned_amendments_line_2395",0.209677419354839,-0.0440539239287434
"217","EuropeanTestPublishersGroup_line_76","cleaned_proposit_line_1713",0.252336448598131,"cleaned_amendments_line_4492",0.242647058823529,-0.0096893897746014
"218","BEUC-TheEuropeanConsumerOrganisation_line_30","cleaned_proposit_line_2315",0.251207729468599,"cleaned_amendments_line_4304",0.245283018867925,-0.00592471060067451
"219","JohnerInstitutGmbH_line_20","cleaned_proposit_line_2606",0.25,"cleaned_amendments_line_4669",0.232954545454545,-0.0170454545454546
"220","ZVEIe.V..pdf_line_32","cleaned_proposit_line_2570",0.25,"cleaned_amendments_line_2570",0.378378378378378,0.128378378378378
"221","CenterforAIandDigitalPolicy_line_15","cleaned_proposit_line_2381",0.246575342465753,"cleaned_amendments_line_2391",0.264705882352941,0.0181305398871878
"222","TheFederationofFinnishEnterprises_line_15","cleaned_proposit_line_2468",0.245901639344262,"cleaned_amendments_line_2467",0.194029850746269,-0.0518717885979936
"223","AssociationofFinancialMarketsinEurope_line_7","cleaned_proposit_line_3716",0.244897959183673,"cleaned_amendments_line_1910",0.148148148148148,-0.0967498110355253
"224","ConsumerTechnologyAssociation_line_40","cleaned_proposit_line_136",0.243243243243243,"cleaned_amendments_line_137",0.235294117647059,-0.00794912559618444
"225","IntesaSanpaolo_line_47","cleaned_proposit_line_4457",0.238095238095238,"cleaned_amendments_line_5440",0.294117647058824,0.0560224089635855
"226","ZVEIe.V..pdf_line_19","cleaned_proposit_line_2257",0.238095238095238,"cleaned_amendments_line_4234",0.258064516129032,0.0199692780337942
"227","UnipolGruppoS.p.A..pdf_line_16","cleaned_proposit_line_3935",0.237556561085973,"cleaned_amendments_line_4077",0.187732342007435,-0.0498242190785379
"228","Google_line_61","cleaned_proposit_line_2257",0.23728813559322,"cleaned_amendments_line_4233",0.215384615384615,-0.0219035202086049
"229","BILSweden_line_3","cleaned_proposit_line_4539",0.235294117647059,NA,0,-0.235294117647059
"230","AccessNowEurope_line_119","cleaned_proposit_line_2403",0.234234234234234,"cleaned_amendments_line_2404",0.232142857142857,-0.00209137709137708
"231","HåkanBurden_line_56","cleaned_proposit_line_1111",0.234177215189873,"cleaned_amendments_line_1874",0.027027027027027,-0.207150188162846
"232","MediasetItaliaS.p.A..pdf_line_21","cleaned_proposit_line_2229",0.232876712328767,"cleaned_amendments_line_2084",0.147058823529412,-0.0858178887993553
"233","UKInformationCommissioner'sOffice_line_6","cleaned_proposit_line_4539",0.232558139534884,NA,0,-0.232558139534884
"234","OpenForumEurope_line_50","cleaned_proposit_line_1535",0.229508196721311,"cleaned_amendments_line_5612",0.213197969543147,-0.0163102271781643
"235","SPECTARISe.V..pdf_line_2","cleaned_proposit_line_4539",0.229508196721311,NA,0,-0.229508196721311
"236","HoffmannLaRoche_line_65","cleaned_proposit_line_1498",0.224444444444444,"cleaned_amendments_line_1501",0.223946784922395,-0.000497659522049776
"237","ACT|TheAppAssociation_line_16","cleaned_proposit_line_1682",0.222222222222222,"cleaned_amendments_line_1681",0.229885057471264,0.00766283524904215
"238","FairTrials_line_78","cleaned_proposit_line_1185",0.221153846153846,"cleaned_amendments_line_5151",0.216981132075472,-0.00417271407837444
"239","HåkanBurden_line_50","cleaned_proposit_line_4539",0.217391304347826,NA,0,-0.217391304347826
"240","CrowdStrike_line_2","cleaned_proposit_line_4539",0.216666666666667,NA,0,-0.216666666666667
"241","ALLAI_line_167","cleaned_proposit_line_1784",0.215384615384615,"cleaned_amendments_line_1786",0.113924050632911,-0.101460564751704
"242","EuropeanAutomobileManufacturersAssociation_line_39","cleaned_proposit_line_1246",0.214814814814815,"cleaned_amendments_line_5233",0.20979020979021,-0.00502460502460503
"243","SellaGroup_line_42","cleaned_proposit_line_165",0.214285714285714,"cleaned_amendments_line_165",0.28957528957529,0.0752895752895753
"244","ThinkTech,e.V..pdf_line_16","cleaned_proposit_line_4539",0.210526315789474,NA,0,-0.210526315789474
"245","ETSI_line_16","cleaned_proposit_line_1441",0.207207207207207,"cleaned_amendments_line_5505",0.191666666666667,-0.0155405405405405
"246","AccessNowEurope_line_177","cleaned_proposit_line_1049",0.204819277108434,"cleaned_amendments_line_1047",0.143790849673203,-0.0610284274352311
"247","EuropeanTestPublishersGroup_line_78","cleaned_proposit_line_4539",0.203703703703704,NA,0,-0.203703703703704
"248","IntesaSanpaolo_line_9","cleaned_proposit_line_3935",0.2018779342723,"cleaned_amendments_line_4077",0.140983606557377,-0.0608943277149234
"249","EuropeanDIGITALSMEAlliance_line_58","cleaned_proposit_line_1635",0.201149425287356,"cleaned_amendments_line_5737",0.192307692307692,-0.00884173297966401
"250","AccessNowEurope_line_15","cleaned_proposit_line_4457",0.2,"cleaned_amendments_line_5440",0.238095238095238,0.0380952380952381
"251","AvaazFoundation_line_1","cleaned_proposit_line_4539",0.2,NA,0,-0.2
"252","Fujitsu_line_80","cleaned_proposit_line_2806",0.2,"cleaned_amendments_line_5480",0.3,0.1
"253","VolkswagenAG_line_31","cleaned_proposit_line_2729",0.2,"cleaned_amendments_line_2728",0.180722891566265,-0.019277108433735
"254","Commissionnationaleconsultativedesdroitsdel'homme_line_4","cleaned_proposit_line_16",0.196261682242991,"cleaned_amendments_line_1863",0.246031746031746,0.0497700637887554
"255","WomeninAIAustria_line_2","cleaned_proposit_line_4607",0.194444444444444,NA,0,-0.194444444444444
"256","AvaazFoundation_line_53","cleaned_proposit_line_4118",0.192982456140351,"cleaned_amendments_line_2479",0.131147540983607,-0.0618349151567443
"257","ConsumerTechnologyAssociation_line_37","cleaned_proposit_line_2257",0.192893401015228,"cleaned_amendments_line_4233",0.1875,-0.00539340101522842
"258","industriAllEuropeanTradeUnion_line_4","cleaned_proposit_line_154",0.192893401015228,"cleaned_amendments_line_156",0.198952879581152,0.0060594785659234
"259","CentreforInformationPolicyLeadership_line_75","cleaned_proposit_line_1318",0.191304347826087,"cleaned_amendments_line_1320",0.176,-0.015304347826087
"260","VolkswagenAG_line_60","cleaned_proposit_line_1169",0.19047619047619,NA,0,-0.19047619047619
"261","MojePaństwoFoundation_line_10","cleaned_proposit_line_2422",0.189873417721519,"cleaned_amendments_line_2412",0.254237288135593,0.0643638704140742
"262","UnipolGruppoS.p.A..pdf_line_7","cleaned_proposit_line_2468",0.189655172413793,"cleaned_amendments_line_2466",0.161764705882353,-0.0278904665314401
"263","ItalianBankingAssociation_line_1","cleaned_proposit_line_4607",0.189189189189189,NA,0,-0.189189189189189
"264","ABB_line_11","cleaned_proposit_line_1683",0.1875,"cleaned_amendments_line_1681",0.108108108108108,-0.0793918918918919
"265","AvaazFoundation_line_112","cleaned_proposit_line_2381",0.186666666666667,"cleaned_amendments_line_2391",0.2,0.0133333333333333
"266","SmallBusinessStandards_line_68","cleaned_proposit_line_2686",0.185567010309278,"cleaned_amendments_line_4736",0.15,-0.0355670103092784
"267","SiemensHealthineers_line_43","cleaned_proposit_line_2755",0.184782608695652,"cleaned_amendments_line_2753",0.119266055045872,-0.0655165536497806
"268","CenterforAIandDigitalPolicy_line_34","cleaned_proposit_line_1758",0.184397163120567,"cleaned_amendments_line_4399",0.144827586206897,-0.0395695769136708
"269","FutureofLifeInstitute(FLI)_line_197","cleaned_proposit_line_1423",0.18,"cleaned_amendments_line_1427",0.1875,0.00750000000000001
"270","VolkswagenAG_line_34","cleaned_proposit_line_2795",0.179775280898876,"cleaned_amendments_line_2797",0.195121951219512,0.0153466703206358
"271","Fujitsu_line_55","cleaned_proposit_line_2745",0.178947368421053,"cleaned_amendments_line_2743",0.168367346938776,-0.0105800214822771
"272","HoffmannLaRoche_line_34","cleaned_proposit_line_2188",0.178217821782178,"cleaned_amendments_line_134",0.206521739130435,0.0283039173482566
"273","CenterforAIandDigitalPolicy_line_57","cleaned_proposit_line_2659",0.17741935483871,"cleaned_amendments_line_2666",0.158730158730159,-0.018689196108551
"274","FederationofGermanIndustries_line_113","cleaned_proposit_line_4595",0.175675675675676,"cleaned_amendments_line_1633",0.152941176470588,-0.0227344992050874
"275","ThibaultHELLEPUTTE_line_38","cleaned_proposit_line_2365",0.175438596491228,"cleaned_amendments_line_2377",0.176991150442478,0.00155255395124981
"276","EuropeanAssociationofCo-operativeBanks_line_3","cleaned_proposit_line_4607",0.175,NA,0,-0.175
"277","Laboratoirenationaldemétrologieetd'essais_line_1","cleaned_proposit_line_4539",0.174603174603175,NA,0,-0.174603174603175
"278","VolkswagenAG_line_36","cleaned_proposit_line_3889",0.173913043478261,"cleaned_amendments_line_5085",0.494252873563218,0.320339830084958
"279","AssociationofFinancialMarketsinEurope_line_2","cleaned_proposit_line_4607",0.170731707317073,NA,0,-0.170731707317073
"280","DevelopersAlliance_line_20","cleaned_proposit_line_2183",0.169354838709677,"cleaned_amendments_line_2185",0.161538461538462,-0.00781637717121586
"281","FacebookIrelandLimited_line_27","cleaned_proposit_line_2229",0.169082125603865,"cleaned_amendments_line_2462",0.031055900621118,-0.138026224982747
"282","ThinkTech,e.V..pdf_line_113","cleaned_proposit_line_2365",0.168604651162791,"cleaned_amendments_line_2377",0.162790697674419,-0.00581395348837208
"283","HåkanBurden_line_52","cleaned_proposit_line_2153",0.168421052631579,"cleaned_amendments_line_1874",0.032258064516129,-0.13616298811545
"284","APPLiA_line_5","cleaned_proposit_line_2475",0.167364016736402,"cleaned_amendments_line_2473",0.155737704918033,-0.0116263118183689
"285","AvaazFoundation_line_137","cleaned_proposit_line_2412",0.166666666666667,"cleaned_amendments_line_2412",0.315789473684211,0.149122807017544
"286","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_3","cleaned_proposit_line_4607",0.166666666666667,NA,0,-0.166666666666667
"287","GermanTradeUnionConfederationDGB_line_5","cleaned_proposit_line_159",0.166666666666667,NA,0,-0.166666666666667
"288","GesamtverbandderDeutschenVersicherungswirtschafte. V..pdf_line_3","cleaned_proposit_line_4607",0.166666666666667,NA,0,-0.166666666666667
"289","MinistryofLocalGovernmentandModernisation_line_17","cleaned_proposit_line_1784",0.166666666666667,"cleaned_amendments_line_1782",0.134228187919463,-0.0324384787472036
"290","NEC_line_91","cleaned_proposit_line_2806",0.166666666666667,"cleaned_amendments_line_5480",0.230769230769231,0.0641025641025641
"291","ZwiązekPracodawcówBusiness&SciencePoland_line_26","cleaned_proposit_line_2095",0.166666666666667,"cleaned_amendments_line_2095",0.16,-0.00666666666666665
"292","ItalianBankingAssociation_line_46","cleaned_proposit_line_1877",0.165697674418605,"cleaned_amendments_line_1877",0.351851851851852,0.186154177433247
"293","NetherlandsNormalisationInstitute_line_60","cleaned_proposit_line_1432",0.165644171779141,NA,0,-0.165644171779141
"294","TheInformationAccountabilityFoundation_line_41","cleaned_proposit_line_4455",0.164383561643836,NA,0,-0.164383561643836
"295","AvaazFoundation_line_41","cleaned_proposit_line_4118",0.164179104477612,"cleaned_amendments_line_2479",0.112676056338028,-0.0515030481395838
"296","EuropeanTestPublishersGroup_line_105","cleaned_proposit_line_4455",0.163934426229508,NA,0,-0.163934426229508
"297","MediasetItaliaS.p.A..pdf_line_46","cleaned_proposit_line_2745",0.163265306122449,"cleaned_amendments_line_2742",0.087719298245614,-0.0755460078768349
"298","OpenForumEurope_line_42","cleaned_proposit_line_1531",0.161290322580645,"cleaned_amendments_line_1532",0.163934426229508,0.00264410364886303
"299","AccessNowEurope_line_205","cleaned_proposit_line_2334",0.160839160839161,"cleaned_amendments_line_4318",0.157534246575342,-0.00330491426381838
"300","ČMOSPŠ_line_7","cleaned_proposit_line_154",0.159763313609467,"cleaned_amendments_line_157",0.157894736842105,-0.00186857676736221
"301","ETUCE_line_7","cleaned_proposit_line_154",0.159763313609467,"cleaned_amendments_line_157",0.157894736842105,-0.00186857676736221
"302","EuropeanTradeUnionCommitteeforEducation_line_7","cleaned_proposit_line_154",0.159763313609467,"cleaned_amendments_line_157",0.157894736842105,-0.00186857676736221
"303","OpenForumEurope_line_2","cleaned_proposit_line_4607",0.159090909090909,NA,0,-0.159090909090909
"304","SellaGroup_line_2","cleaned_proposit_line_4607",0.159090909090909,NA,0,-0.159090909090909
"305","ThinkTech,e.V..pdf_line_116","cleaned_proposit_line_4614",0.158730158730159,NA,0,-0.158730158730159
"306","WomeninAIAustria_line_8","cleaned_proposit_line_2299",0.158620689655172,"cleaned_amendments_line_4286",0.152866242038217,-0.00575444761695587
"307","OpenForumEurope_line_49","cleaned_proposit_line_1531",0.158064516129032,"cleaned_amendments_line_5608",0.164556962025316,0.0064924458962842
"308","FutureofLifeInstitute(FLI)_line_225","cleaned_proposit_line_4607",0.157894736842105,NA,0,-0.157894736842105
"309","Google_line_56","cleaned_proposit_line_2769",0.157894736842105,"cleaned_amendments_line_4823",0.146341463414634,-0.0115532734274711
"310","AvaazFoundation_line_67","cleaned_proposit_line_2729",0.156716417910448,"cleaned_amendments_line_4794",0.150684931506849,-0.00603148640359846
"311","TheFederationofFinnishEnterprises_line_32","cleaned_proposit_line_4279",0.155963302752294,"cleaned_amendments_line_5009",0.148760330578512,-0.00720297217378119
"312","BEUC-TheEuropeanConsumerOrganisation_line_3","cleaned_proposit_line_4607",0.155555555555556,NA,0,-0.155555555555556
"313","FederationofGermanConsumerOrganisations(vzbv)_line_15","cleaned_proposit_line_4221",0.153846153846154,NA,0,-0.153846153846154
"314","5GAutomotiveAssociation_line_4","cleaned_proposit_line_4539",0.152941176470588,NA,0,-0.152941176470588
"315","ImpactAI_line_31","cleaned_proposit_line_1697",0.15,"cleaned_amendments_line_1701",0.136363636363636,-0.0136363636363636
"316","AmnestyInternational_line_74","cleaned_proposit_line_2334",0.149253731343284,"cleaned_amendments_line_1251",0.160714285714286,0.0114605543710022
"317","AssociationofGermanChambersofIndustryandCommerce_line_7","cleaned_proposit_line_4221",0.148148148148148,NA,0,-0.148148148148148
"318","NEC_line_20","cleaned_proposit_line_3685",0.147368421052632,NA,0,-0.147368421052632
"319","UnipolGruppoS.p.A..pdf_line_4","cleaned_proposit_line_1680",0.146118721461187,NA,0,-0.146118721461187
"320","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_1","cleaned_proposit_line_4607",0.145833333333333,NA,0,-0.145833333333333
"321","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_19","cleaned_proposit_line_4607",0.145833333333333,NA,0,-0.145833333333333
"322","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_24","cleaned_proposit_line_4607",0.145833333333333,NA,0,-0.145833333333333
"323","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_34","cleaned_proposit_line_4607",0.145833333333333,NA,0,-0.145833333333333
"324","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_42","cleaned_proposit_line_4607",0.145833333333333,NA,0,-0.145833333333333
"325","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_9","cleaned_proposit_line_4607",0.145833333333333,NA,0,-0.145833333333333
"326","EuropeanTestPublishersGroup_line_80","cleaned_proposit_line_4221",0.142857142857143,NA,0,-0.142857142857143
"327","HoffmannLaRoche_line_44","cleaned_proposit_line_204",0.142857142857143,"cleaned_amendments_line_204",0.161214953271028,0.0183578104138852
"328","JohnerInstitutGmbH_line_8","cleaned_proposit_line_1683",0.142857142857143,"cleaned_amendments_line_1681",0.227272727272727,0.0844155844155844
"329","EnelSpA_line_6","cleaned_proposit_line_1705",0.1375,"cleaned_amendments_line_1709",0.134146341463415,-0.00335365853658537
"330","etami_line_21","cleaned_proposit_line_1246",0.136792452830189,"cleaned_amendments_line_5233",0.136363636363636,-0.000428816466552323
"331","GermanBankingIndustryCommittee_line_150","cleaned_proposit_line_1023",0.136363636363636,"cleaned_amendments_line_2737",0.1,-0.0363636363636363
"332","Fujitsu_line_32","cleaned_proposit_line_2168",0.133333333333333,"cleaned_amendments_line_2168",0.08,-0.0533333333333333
"333","AvaazFoundation_line_7","cleaned_proposit_line_4118",0.130952380952381,"cleaned_amendments_line_2479",0.0909090909090909,-0.04004329004329
"334","HoffmannLaRoche_line_51","cleaned_proposit_line_2637",0.129032258064516,"cleaned_amendments_line_2658",0.111111111111111,-0.017921146953405
"335","EURALARM_line_15","cleaned_proposit_line_2407",0.128205128205128,"cleaned_amendments_line_2412",0.15,0.0217948717948718
"336","DigitalCourage_line_118","cleaned_proposit_line_1152",0.126582278481013,"cleaned_amendments_line_1152",0.123456790123457,-0.00312548835755588
"337","EuropeanDigitalRights_line_118","cleaned_proposit_line_1152",0.126582278481013,"cleaned_amendments_line_1152",0.123456790123457,-0.00312548835755588
"338","RenaissanceNumérique_line_29","cleaned_proposit_line_3933",0.123260437375746,"cleaned_amendments_line_2147",0.134490238611714,0.0112298012359681
"339","AvaazFoundation_line_65","cleaned_proposit_line_4118",0.122222222222222,"cleaned_amendments_line_2479",0.0851063829787234,-0.0371158392434988
"340","EuropeanAssociationofCo-operativeBanks_line_75","cleaned_proposit_line_2659",0.122222222222222,"cleaned_amendments_line_4717",0.121212121212121,-0.001010101010101
"341","CenterforAIandDigitalPolicy_line_47","cleaned_proposit_line_1533",0.120689655172414,"cleaned_amendments_line_5610",0.108527131782946,-0.0121625233894681
"342","EuropeanSavingsandRetailBankingGroup_line_34","cleaned_proposit_line_3933",0.119533527696793,"cleaned_amendments_line_2148",0.169230769230769,0.0496972415339762
"343","AssociationofTestPublishers_line_71","cleaned_proposit_line_1185",0.119402985074627,"cleaned_amendments_line_1187",0.142857142857143,0.023454157782516
"344","ABB_line_9","cleaned_proposit_line_2198",0.119047619047619,"cleaned_amendments_line_2198",0.113636363636364,-0.00541125541125541
"345","Splunk_line_32","cleaned_proposit_line_2659",0.118279569892473,"cleaned_amendments_line_4717",0.106796116504854,-0.0114834533876188
"346","EuropeanTestPublishersGroup_line_88","cleaned_proposit_line_2168",0.117647058823529,"cleaned_amendments_line_2168",0.0740740740740741,-0.0435729847494553
"347","Fujitsu_line_30","cleaned_proposit_line_2407",0.115384615384615,"cleaned_amendments_line_569",0.163636363636364,0.0482517482517482
"348","HoganLovellsInternationalLLP_line_28","cleaned_proposit_line_1031",0.114285714285714,NA,0,-0.114285714285714
"349","FederationofGermanConsumerOrganisations(vzbv)_line_99","cleaned_proposit_line_4539",0.113821138211382,NA,0,-0.113821138211382
"350","AccessNowEurope_line_225","cleaned_proposit_line_2501",0.113636363636364,"cleaned_amendments_line_2498",0.107913669064748,-0.00572269457161544
"351","BETTERFINANCE_line_6","cleaned_proposit_line_3933",0.113636363636364,"cleaned_amendments_line_2147",0.125628140703518,0.0119917770671539
"352","Equifax_line_21","cleaned_proposit_line_1735",0.112903225806452,"cleaned_amendments_line_1743",0.112,-0.000903225806451607
"353","Equifax_line_6","cleaned_proposit_line_1735",0.112903225806452,"cleaned_amendments_line_5857",0.175,0.0620967741935484
"354","JapanBusinessCouncilinEurope_line_19","cleaned_proposit_line_2277",0.112627986348123,"cleaned_amendments_line_2280",0.111111111111111,-0.00151687523701176
"355","FederationofCraftBusinessesintheautomotivesectorandinmobilityservices_line_9","cleaned_proposit_line_4221",0.111111111111111,"cleaned_amendments_line_1874",0.0308641975308642,-0.0802469135802469
"356","Fujitsu_line_77","cleaned_proposit_line_4233",0.110429447852761,"cleaned_amendments_line_1419",0.0526315789473684,-0.0577978689053923
"357","HoffmannLaRoche_line_29","cleaned_proposit_line_2141",0.110047846889952,"cleaned_amendments_line_4066",0.106334841628959,-0.00371300526099289
"358","DigitalCourage_line_135","cleaned_proposit_line_4607",0.109090909090909,NA,0,-0.109090909090909
"359","EuropeanDigitalRights_line_135","cleaned_proposit_line_4607",0.109090909090909,NA,0,-0.109090909090909
"360","SellaGroup_line_43","cleaned_proposit_line_1735",0.106870229007634,"cleaned_amendments_line_1743",0.106060606060606,-0.000809622947027522
"361","IBM_line_29","cleaned_proposit_line_1091",0.106508875739645,"cleaned_amendments_line_1093",0.128378378378378,0.0218695026387334
"362","JapanBusinessCouncilinEurope_line_14","cleaned_proposit_line_2595",0.106382978723404,"cleaned_amendments_line_2593",0.0862068965517241,-0.0201760821716801
"363","BEUC-TheEuropeanConsumerOrganisation_line_60","cleaned_proposit_line_4614",0.105263157894737,NA,0,-0.105263157894737
"364","PharmaceuticalGroupoftheEuropeanUnion_line_6","cleaned_proposit_line_2468",0.103448275862069,"cleaned_amendments_line_2470",0.0898876404494382,-0.0135606354126308
"365","WomeninAIAustria_line_22","cleaned_proposit_line_1939",0.102880658436214,"cleaned_amendments_line_4406",0.305841924398625,0.202961265962411
"366","TheFutureSociety_line_34","cleaned_proposit_line_4541",0.101694915254237,"cleaned_amendments_line_1874",0.0397727272727273,-0.06192218798151
"367","FutureofLifeInstitute(FLI)_line_140","cleaned_proposit_line_2188",0.1,"cleaned_amendments_line_134",0.125,0.025
"368","GermanBankingIndustryCommittee_line_1","cleaned_proposit_line_4221",0.1,NA,0,-0.1
"369","HåkanBurden_line_58","cleaned_proposit_line_4618",0.1,"cleaned_amendments_line_1874",0.029940119760479,-0.070059880239521
"370","VolkswagenAG_line_38","cleaned_proposit_line_4347",0.1,"cleaned_amendments_line_5148",0.333333333333333,0.233333333333333
"371","MojePaństwoFoundation_line_11","cleaned_proposit_line_1392",0.0983606557377049,"cleaned_amendments_line_5816",0.166666666666667,0.0683060109289617
"372","EuropeanAssociationofCo-operativeBanks_line_38","cleaned_proposit_line_4618",0.0980392156862745,"cleaned_amendments_line_1874",0.0297619047619048,-0.0682773109243698
"373","VolkswagenAG_line_26","cleaned_proposit_line_1688",0.0967741935483871,"cleaned_amendments_line_5827",0.0810810810810811,-0.015693112467306
"374","EnelSpA_line_5","cleaned_proposit_line_2168",0.0952380952380952,"cleaned_amendments_line_2168",0.0645161290322581,-0.0307219662058372
"375","SEMIEUROPE_line_38","cleaned_proposit_line_1091",0.0952380952380952,"cleaned_amendments_line_1097",0.10377358490566,0.00853548966756515
"376","FederationofGermanConsumerOrganisations(vzbv)_line_155","cleaned_proposit_line_4618",0.0943396226415094,"cleaned_amendments_line_1874",0.0294117647058824,-0.0649278579356271
"377","GermanTradeUnionConfederationDGB_line_68","cleaned_proposit_line_3927",0.0943396226415094,"cleaned_amendments_line_2139",0.153846153846154,0.0595065312046444
"378","ThinkTech,e.V..pdf_line_51","cleaned_proposit_line_4618",0.0943396226415094,"cleaned_amendments_line_1874",0.0294117647058824,-0.0649278579356271
"379","ACT|TheAppAssociation_line_7","cleaned_proposit_line_4607",0.0909090909090909,NA,0,-0.0909090909090909
"380","ZVEIe.V..pdf_line_2","cleaned_proposit_line_4607",0.0909090909090909,NA,0,-0.0909090909090909
"381","AvaazFoundation_line_184","cleaned_proposit_line_3741",0.0891089108910891,"cleaned_amendments_line_4444",0.931818181818182,0.842709270927093
"382","EuropeanTestPublishersGroup_line_95","cleaned_proposit_line_4455",0.0862068965517241,NA,0,-0.0862068965517241
"383","Fujitsu_line_23","cleaned_proposit_line_1683",0.0851063829787234,NA,0,-0.0851063829787234
"384","JapanBusinessCouncilinEurope_line_13","cleaned_proposit_line_2574",0.0842696629213483,"cleaned_amendments_line_2574",0.0773480662983425,-0.00692159662300577
"385","Assuralia_line_2","cleaned_proposit_line_4607",0.0833333333333333,NA,0,-0.0833333333333333
"386","ItalianBankingAssociation_line_19","cleaned_proposit_line_1683",0.0816326530612245,NA,0,-0.0816326530612245
"387","AWAlgorithmWatchgGmbH_line_25","cleaned_proposit_line_4221",0.08,NA,0,-0.08
"388","Workday_line_1","cleaned_proposit_line_4607",0.08,NA,0,-0.08
"389","BVI_line_2","cleaned_proposit_line_4607",0.075,NA,0,-0.075
"390","AssociationofTestPublishers_line_73","cleaned_proposit_line_4595",0.0743801652892562,"cleaned_amendments_line_1633",0.0681818181818182,-0.00619834710743802
"391","AvaazFoundation_line_139","cleaned_proposit_line_2407",0.0740740740740741,"cleaned_amendments_line_569",0.129032258064516,0.0549581839904421
"392","GettyImages_line_8","cleaned_proposit_line_3901",0.0732394366197183,NA,0,-0.0732394366197183
"393","MinistryofLocalGovernmentandModernisation_line_10","cleaned_proposit_line_4457",0.0731707317073171,"cleaned_amendments_line_5439",0.0769230769230769,0.00375234521575986
"394","ThinkTech,e.V..pdf_line_133","cleaned_proposit_line_1874",0.0719178082191781,"cleaned_amendments_line_1874",0.0905172413793103,0.0185994331601323
"395","AccessNowEurope_line_25","cleaned_proposit_line_4221",0.0714285714285714,NA,0,-0.0714285714285714
"396","eco-VerbandderInternetwirtschafte.V..pdf_line_34","cleaned_proposit_line_4457",0.0705882352941176,"cleaned_amendments_line_5439",0.072289156626506,0.00170092133238837
"397","NEC_line_67","cleaned_proposit_line_2659",0.0700636942675159,"cleaned_amendments_line_4717",0.0658682634730539,-0.00419543079446202
"398","FederationofGermanIndustries_line_77","cleaned_proposit_line_1185",0.0680272108843537,"cleaned_amendments_line_1187",0.087719298245614,0.0196920873612603
"399","SiemensHealthineers_line_32","cleaned_proposit_line_204",0.0671641791044776,"cleaned_amendments_line_204",0.0845070422535211,0.0173428631490435
"400","ConsumerTechnologyAssociation_line_4","cleaned_proposit_line_4221",0.0666666666666667,NA,0,-0.0666666666666667
"401","DigitalCourage_line_208","cleaned_proposit_line_2168",0.0666666666666667,"cleaned_amendments_line_1164",0.0714285714285714,0.00476190476190476
"402","EuropeanDigitalRights_line_208","cleaned_proposit_line_2168",0.0666666666666667,"cleaned_amendments_line_1164",0.0714285714285714,0.00476190476190476
"403","EURALARM_line_4","cleaned_proposit_line_4221",0.0634920634920635,NA,0,-0.0634920634920635
"404","ALLAI_line_173","cleaned_proposit_line_2168",0.0625,"cleaned_amendments_line_1164",0.0666666666666667,0.00416666666666667
"405","EuropeanAssociationofCo-operativeBanks_line_71","cleaned_proposit_line_2168",0.0625,"cleaned_amendments_line_1164",0.0666666666666667,0.00416666666666667
"406","Equifax_line_20","cleaned_proposit_line_1683",0.0615384615384615,NA,0,-0.0615384615384615
"407","Commissionnationaleconsultativedesdroitsdel'homme_line_9","cleaned_proposit_line_4066",0.0612244897959184,"cleaned_amendments_line_4406",0.134615384615385,0.0733908948194662
"408","AvaazFoundation_line_57","cleaned_proposit_line_4347",0.0588235294117647,"cleaned_amendments_line_5148",0.153846153846154,0.0950226244343891
"409","ThePolishConfederationLewiatan_line_49","cleaned_proposit_line_4362",0.0588235294117647,"cleaned_amendments_line_5251",0.2,0.141176470588235
"410","CentreforInformationPolicyLeadership_line_93","cleaned_proposit_line_1895",0.0574018126888218,"cleaned_amendments_line_1893",0.12,0.0625981873111782
"411","ALLAI_line_135","cleaned_proposit_line_1705",0.0571428571428571,"cleaned_amendments_line_5851",0.0555555555555556,-0.00158730158730159
"412","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_15","cleaned_proposit_line_2168",0.0571428571428571,"cleaned_amendments_line_2168",0.0444444444444444,-0.0126984126984127
"413","ABB_line_2","cleaned_proposit_line_4607",0.0555555555555556,NA,0,-0.0555555555555556
"414","NEC_line_45","cleaned_proposit_line_2244",0.0546875,"cleaned_amendments_line_2244",0.053030303030303,-0.00165719696969697
"415","HoffmannLaRoche_line_39","cleaned_proposit_line_3939",0.0541871921182266,NA,0,-0.0541871921182266
"416","AssociationofFinancialMarketsinEurope_line_16","cleaned_proposit_line_3935",0.0526315789473684,"cleaned_amendments_line_4077",0.0473047304730473,-0.00532684847432111
"417","ITI,InformationTechnologyIndustryCouncil_line_39","cleaned_proposit_line_2725",0.0526315789473684,"cleaned_amendments_line_2722",0.0465116279069767,-0.00611995104039167
"418","IntesaSanpaolo_line_44","cleaned_proposit_line_2168",0.0526315789473684,"cleaned_amendments_line_1164",0.0555555555555556,0.00292397660818713
"419","DigitalCourage_line_159","cleaned_proposit_line_4221",0.0506329113924051,NA,0,-0.0506329113924051
"420","EuropeanDigitalRights_line_159","cleaned_proposit_line_4221",0.0506329113924051,NA,0,-0.0506329113924051
"421","AssociationofTestPublishers_line_67","cleaned_proposit_line_2232",0.05,"cleaned_amendments_line_2232",0.0490566037735849,-0.000943396226415094
"422","ConsumerTechnologyAssociation_line_8","cleaned_proposit_line_4221",0.0481927710843374,NA,0,-0.0481927710843374
"423","FederationofGermanIndustries_line_48","cleaned_proposit_line_1804",0.0476190476190476,"cleaned_amendments_line_5887",0.040983606557377,-0.00663544106167057
"424","Medtronicplc_line_15","cleaned_proposit_line_4238",0.0468354430379747,"cleaned_amendments_line_4896",0.0905707196029777,0.043735276565003
"425","FacebookIrelandLimited_line_20","cleaned_proposit_line_2315",0.0461538461538462,"cleaned_amendments_line_4306",0.0538922155688623,0.00773836941501612
"426","SEMIEUROPE_line_42","cleaned_proposit_line_4362",0.0454545454545455,"cleaned_amendments_line_5251",0.133333333333333,0.0878787878787879
"427","DigitalCourage_line_58","cleaned_proposit_line_3770",0.0448143405889885,NA,0,-0.0448143405889885
"428","EuropeanDigitalRights_line_58","cleaned_proposit_line_3770",0.0448143405889885,NA,0,-0.0448143405889885
"429","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_33","cleaned_proposit_line_2447",0.0446927374301676,NA,0,-0.0446927374301676
"430","EuropeanAutomobileManufacturersAssociation_line_38","cleaned_proposit_line_2809",0.0434782608695652,"cleaned_amendments_line_4858",0.0422535211267606,-0.00122473974280465
"431","Workday_line_34","cleaned_proposit_line_2232",0.0431034482758621,"cleaned_amendments_line_2235",0.0431034482758621,0
"432","USChamberofCommerce_line_16","cleaned_proposit_line_2745",0.043010752688172,"cleaned_amendments_line_2742",0.0257731958762887,-0.0172375568118834
"433","OpenForumEurope_line_33","cleaned_proposit_line_1125",0.0425531914893617,"cleaned_amendments_line_5025",0.0246913580246914,-0.0178618334646703
"434","HoganLovellsInternationalLLP_line_17","cleaned_proposit_line_2286",0.0412371134020619,"cleaned_amendments_line_2286",0.0344827586206897,-0.0067543547813722
"435","GermanTradeUnionConfederationDGB_line_67","cleaned_proposit_line_2141",0.0411985018726592,"cleaned_amendments_line_4890",0.177570093457944,0.136371591585285
"436","EuropeanAssociationofCo-operativeBanks_line_81","cleaned_proposit_line_4633",0.0410958904109589,NA,0,-0.0410958904109589
"437","IBM_line_6","cleaned_proposit_line_2168",0.0408163265306122,"cleaned_amendments_line_2168",0.0338983050847458,-0.00691802144586648
"438","MediasetItaliaS.p.A..pdf_line_54","cleaned_proposit_line_2168",0.0408163265306122,"cleaned_amendments_line_2168",0.0338983050847458,-0.00691802144586648
"439","DigitalCourage_line_62","cleaned_proposit_line_4221",0.0404040404040404,NA,0,-0.0404040404040404
"440","EuropeanAssociationofCo-operativeBanks_line_26","cleaned_proposit_line_2148",0.0404040404040404,"cleaned_amendments_line_2148",0.137931034482759,0.0975269940787182
"441","EuropeanDigitalRights_line_62","cleaned_proposit_line_4221",0.0404040404040404,NA,0,-0.0404040404040404
"442","FederationofGermanIndustries_line_65","cleaned_proposit_line_1023",0.04,"cleaned_amendments_line_1023",0.0387596899224806,-0.00124031007751938
"443","ItalianBankingAssociation_line_63","cleaned_proposit_line_2168",0.038961038961039,"cleaned_amendments_line_2168",0.0344827586206897,-0.00447828034034931
"444","SellaGroup_line_17","cleaned_proposit_line_3801",0.037037037037037,"cleaned_amendments_line_4105",0.14,0.102962962962963
"445","Google_line_13","cleaned_proposit_line_2168",0.0350877192982456,"cleaned_amendments_line_2168",0.0298507462686567,-0.0052369730295889
"446","Philips_line_7","cleaned_proposit_line_2168",0.0350877192982456,"cleaned_amendments_line_2168",0.0298507462686567,-0.0052369730295889
"447","Fujitsu_line_68","cleaned_proposit_line_4233",0.0350194552529183,"cleaned_amendments_line_4890",0.282485875706215,0.247466420453296
"448","FinansDanmark_line_30","cleaned_proposit_line_4633",0.0337078651685393,NA,0,-0.0337078651685393
"449","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_28","cleaned_proposit_line_1185",0.032967032967033,"cleaned_amendments_line_1187",0.0517241379310345,0.0187571049640015
"450","RenaissanceNumérique_line_6","cleaned_proposit_line_4221",0.032520325203252,NA,0,-0.032520325203252
"451","SEMIEUROPE_line_28","cleaned_proposit_line_2659",0.0319148936170213,"cleaned_amendments_line_2666",0.0319148936170213,0
"452","E.ONSE_line_4","cleaned_proposit_line_2465",0.0316205533596838,"cleaned_amendments_line_2463",0.0329218106995885,0.00130125733990469
"453","ConsumerTechnologyAssociation_line_62","cleaned_proposit_line_2188",0.03125,"cleaned_amendments_line_134",0.0357142857142857,0.00446428571428571
"454","Agoria_line_11","cleaned_proposit_line_1023",0.0305343511450382,"cleaned_amendments_line_1023",0.0296296296296296,-0.000904721515408536
"455","DIGITALEUROPE_line_32","cleaned_proposit_line_1705",0.0303030303030303,"cleaned_amendments_line_1709",0.0285714285714286,-0.00173160173160173
"456","CenterforDataInnovation_line_15","cleaned_proposit_line_2168",0.0285714285714286,"cleaned_amendments_line_2168",0.025,-0.00357142857142857
"457","IBM_line_22","cleaned_proposit_line_2637",0.0272108843537415,"cleaned_amendments_line_2658",0.0375,0.0102891156462585
"458","MojePaństwoFoundation_line_8","cleaned_proposit_line_3738",0.0266666666666667,"cleaned_amendments_line_5362",0.0465116279069767,0.0198449612403101
"459","UnipolGruppoS.p.A..pdf_line_14","cleaned_proposit_line_2724",0.0266272189349112,NA,0,-0.0266272189349112
"460","MojePaństwoFoundation_line_14","cleaned_proposit_line_2168",0.0256410256410256,"cleaned_amendments_line_1164",0.0263157894736842,0.000674763832658569
"461","FederationofGermanIndustries_line_55","cleaned_proposit_line_1074",0.0254237288135593,"cleaned_amendments_line_1021",0.0480769230769231,0.0226531942633638
"462","MinistryofLocalGovernmentandModernisation_line_19","cleaned_proposit_line_2168",0.025,"cleaned_amendments_line_1164",0.0256410256410256,0.000641025641025639
"463","EnelSpA_line_14","cleaned_proposit_line_1185",0.0245901639344262,"cleaned_amendments_line_1187",0.0337078651685393,0.0091177012341131
"464","FutureofLifeInstitute(FLI)_line_221","cleaned_proposit_line_4366",0.0238095238095238,"cleaned_amendments_line_1213",0.0659340659340659,0.0421245421245421
"465","UnipolGruppoS.p.A..pdf_line_12","cleaned_proposit_line_2168",0.0238095238095238,"cleaned_amendments_line_2168",0.0212765957446809,-0.00253292806484296
"466","GFII_line_17","cleaned_proposit_line_4595",0.0232558139534884,"cleaned_amendments_line_1633",0.0206185567010309,-0.00263725725245744
"467","AstraZeneca_line_21","cleaned_proposit_line_1185",0.0227272727272727,"cleaned_amendments_line_1187",0.0303030303030303,0.00757575757575758
"468","Mastercard_line_5","cleaned_proposit_line_2168",0.0224719101123595,"cleaned_amendments_line_2168",0.0202020202020202,-0.00226988991033935
"469","GettyImages_line_12","cleaned_proposit_line_1174",0.0204081632653061,"cleaned_amendments_line_5819",0.142857142857143,0.122448979591837
"470","FederationofGermanIndustries_line_32","cleaned_proposit_line_2168",0.02,"cleaned_amendments_line_1164",0.0204081632653061,0.00040816326530612
"471","ZwiązekPracodawcówBusiness&SciencePoland_line_22","cleaned_proposit_line_2168",0.0192307692307692,"cleaned_amendments_line_1164",0.0196078431372549,0.00037707390648567
"472","ClimateChangeAI_line_28","cleaned_proposit_line_1536",0.0189393939393939,"cleaned_amendments_line_1533",0.160919540229885,0.141980146290491
"473","FederationofGermanConsumerOrganisations(vzbv)_line_117","cleaned_proposit_line_1827",0.0186915887850467,"cleaned_amendments_line_4595",0.0289855072463768,0.0102939184613301
"474","NEC_line_46","cleaned_proposit_line_2168",0.018348623853211,"cleaned_amendments_line_2168",0.0168067226890756,-0.00154190116413538
"475","AWAlgorithmWatchgGmbH_line_30","cleaned_proposit_line_163",0.0172413793103448,"cleaned_amendments_line_163",0.0158102766798419,-0.00143110263050293
"476","AvaazFoundation_line_169","cleaned_proposit_line_3782",0.0172413793103448,"cleaned_amendments_line_4127",0.0333333333333333,0.0160919540229885
"477","AvaazFoundation_line_161","cleaned_proposit_line_3782",0.0161290322580645,"cleaned_amendments_line_4127",0.0294117647058824,0.0132827324478178
"478","EuropeanAssociationofCo-operativeBanks_line_42","cleaned_proposit_line_3778",0.0161290322580645,"cleaned_amendments_line_4493",0.0289855072463768,0.0128564749883123
"479","AmnestyInternational_line_61","cleaned_proposit_line_3782",0.0144927536231884,"cleaned_amendments_line_4127",0.024390243902439,0.00989749027925062
"480","VolkswagenAG_line_1","cleaned_proposit_line_2168",0.0135135135135135,"cleaned_amendments_line_1164",0.0136986301369863,0.000185116623472786
"481","GermanTradeUnionConfederationDGB_line_32","cleaned_proposit_line_2817",0.0127118644067797,"cleaned_amendments_line_2813",0.0133037694013304,0.000591904994550715
"482","IBM_line_32","cleaned_proposit_line_3782",0.0123456790123457,"cleaned_amendments_line_4127",0.0188679245283019,0.00652224551595621
"483","FederalMinistryforSocialAffairs,Health,CareandConsumerProtection_line_14","cleaned_proposit_line_3782",0.0120481927710843,"cleaned_amendments_line_4174",0.0206185567010309,0.00857036392994659
"484","ALLAI_line_145","cleaned_proposit_line_3778",0.0113636363636364,"cleaned_amendments_line_4493",0.0165289256198347,0.00516528925619835
"485","ALLAI_line_150","cleaned_proposit_line_4219",0.0112359550561798,"cleaned_amendments_line_4571",0.04,0.0287640449438202
"486","NovartisInternationalAG_line_53","cleaned_proposit_line_2358",0.0108695652173913,NA,0,-0.0108695652173913
"487","StandingCommitteeofEuropeanDoctors_line_18","cleaned_proposit_line_3782",0.0108695652173913,"cleaned_amendments_line_4127",0.015625,0.0047554347826087
"488","JohnerInstitutGmbH_line_25","cleaned_proposit_line_3995",0.00961538461538462,NA,0,-0.00961538461538462
"489","EuropeTechnologyPolicyCommitteeoftheAssociationforComputingMachinery_line_20","cleaned_proposit_line_3782",0.00709219858156028,"cleaned_amendments_line_4127",0.00884955752212389,0.00175735894056361
"490","ČMOSPŠ_line_8","cleaned_proposit_line_1827",0.00684931506849315,"cleaned_amendments_line_4595",0.00925925925925926,0.00240994419076611
"491","ETUCE_line_8","cleaned_proposit_line_1827",0.00684931506849315,"cleaned_amendments_line_4595",0.00925925925925926,0.00240994419076611
"492","EuropeanTradeUnionCommitteeforEducation_line_8","cleaned_proposit_line_1827",0.00684931506849315,"cleaned_amendments_line_4595",0.00925925925925926,0.00240994419076611
"493","AssociationofTestPublishers_line_81","cleaned_proposit_line_2270",0.00662251655629139,"cleaned_amendments_line_2271",0.00662251655629139,0
"494","ALLAI_line_91",NA,0,"cleaned_amendments_line_2392",0.6875,0.6875
"495","ALLAI_line_46",NA,0,"cleaned_amendments_line_3934",0.609195402298851,0.609195402298851
"496","AccessNowEurope_line_148",NA,0,"cleaned_amendments_line_4468",0.531914893617021,0.531914893617021
"497","AvaazFoundation_line_170",NA,0,"cleaned_amendments_line_4444",0.529411764705882,0.529411764705882
"498","ThePolishConfederationLewiatan_line_6",NA,0,"cleaned_amendments_line_2213",0.482758620689655,0.482758620689655
"499","SOCIETEGENERALE_line_9",NA,0,"cleaned_amendments_line_2223",0.461538461538462,0.461538461538462
"500","ALLAI_line_88",NA,0,"cleaned_amendments_line_4348",0.455445544554455,0.455445544554455
"501","Twilio_line_21",NA,0,"cleaned_amendments_line_2224",0.452830188679245,0.452830188679245
"502","AccessNowEurope_line_139",NA,0,"cleaned_amendments_line_571",0.431034482758621,0.431034482758621
"503","EURALARM_line_21",NA,0,"cleaned_amendments_line_4546",0.320987654320988,0.320987654320988
"504","VolkswagenAG_line_18",NA,0,"cleaned_amendments_line_2667",0.316326530612245,0.316326530612245
"505","AccessNowEurope_line_135",NA,0,"cleaned_amendments_line_571",0.313953488372093,0.313953488372093
"506","Twilio_line_23",NA,0,"cleaned_amendments_line_2224",0.3125,0.3125
"507","Google_line_67",NA,0,"cleaned_amendments_line_5517",0.30625,0.30625
"508","EuropeanAssociationofCo-operativeBanks_line_25",NA,0,"cleaned_amendments_line_2148",0.304347826086957,0.304347826086957
"509","AccessNowEurope_line_130",NA,0,"cleaned_amendments_line_4406",0.293859649122807,0.293859649122807
"510","DigitalCourage_line_161",NA,0,"cleaned_amendments_line_571",0.28125,0.28125
"511","EuropeanDigitalRights_line_161",NA,0,"cleaned_amendments_line_571",0.28125,0.28125
"512","ALLAI_line_192",NA,0,"cleaned_amendments_line_4839",0.266666666666667,0.266666666666667
"513","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_67",NA,0,"cleaned_amendments_line_4839",0.266666666666667,0.266666666666667
"514","CenterforAIandDigitalPolicy_line_40",NA,0,"cleaned_amendments_line_182",0.264900662251656,0.264900662251656
"515","ALLAI_line_77",NA,0,"cleaned_amendments_line_4387",0.259541984732824,0.259541984732824
"516","EuropeanSavingsandRetailBankingGroup_line_33",NA,0,"cleaned_amendments_line_2148",0.258064516129032,0.258064516129032
"517","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_58",NA,0,"cleaned_amendments_line_4773",0.230769230769231,0.230769230769231
"518","Fujitsu_line_50",NA,0,"cleaned_amendments_line_4773",0.214285714285714,0.214285714285714
"519","GermanBankingIndustryCommittee_line_103",NA,0,"cleaned_amendments_line_2224",0.214285714285714,0.214285714285714
"520","GermanBankingIndustryCommittee_line_133",NA,0,"cleaned_amendments_line_4773",0.214285714285714,0.214285714285714
"521","AvaazFoundation_line_148",NA,0,"cleaned_amendments_line_4408",0.213483146067416,0.213483146067416
"522","JapanElectronicsandInformationTechnologyIndustriesAssociation(JEITA)_line_34",NA,0,"cleaned_amendments_line_4528",0.210526315789474,0.210526315789474
"523","IBM_line_24",NA,0,"cleaned_amendments_line_4838",0.2,0.2
"524","ALLAI_line_200",NA,0,"cleaned_amendments_line_4987",0.196078431372549,0.196078431372549
"525","ZVEIe.V..pdf_line_40",NA,0,"cleaned_amendments_line_4838",0.193548387096774,0.193548387096774
"526","Assuralia_line_6",NA,0,"cleaned_amendments_line_2224",0.192307692307692,0.192307692307692
"527","AmnestyInternational_line_71",NA,0,"cleaned_amendments_line_4048",0.18695652173913,0.18695652173913
"528","ItalianBankingAssociation_line_70",NA,0,"cleaned_amendments_line_1591",0.173076923076923,0.173076923076923
"529","MediasetItaliaS.p.A..pdf_line_23",NA,0,"cleaned_amendments_line_3788",0.17037037037037,0.17037037037037
"530","GesamtverbandderDeutschenVersicherungswirtschafte. V..pdf_line_46",NA,0,"cleaned_amendments_line_105",0.166666666666667,0.166666666666667
"531","MediasetItaliaS.p.A..pdf_line_22",NA,0,"cleaned_amendments_line_2372",0.166666666666667,0.166666666666667
"532","OpenForumEurope_line_39",NA,0,"cleaned_amendments_line_1098",0.163934426229508,0.163934426229508
"533","SiemensHealthineers_line_24",NA,0,"cleaned_amendments_line_4195",0.160714285714286,0.160714285714286
"534","OpenForumEurope_line_9",NA,0,"cleaned_amendments_line_2225",0.16,0.16
"535","IntesaSanpaolo_line_37",NA,0,"cleaned_amendments_line_4773",0.157894736842105,0.157894736842105
"536","VolkswagenAG_line_25",NA,0,"cleaned_amendments_line_2705",0.156862745098039,0.156862745098039
"537","GermanTradeUnionConfederationDGB_line_7",NA,0,"cleaned_amendments_line_4434",0.15527950310559,0.15527950310559
"538","ArtificialIntelligenceAssociationofLithuania_line_4",NA,0,"cleaned_amendments_line_3872",0.154334038054968,0.154334038054968
"539","RenaissanceNumérique_line_19",NA,0,"cleaned_amendments_line_2393",0.153374233128834,0.153374233128834
"540","AvaazFoundation_line_108",NA,0,"cleaned_amendments_line_1025",0.152631578947368,0.152631578947368
"541","HoganLovellsInternationalLLP_line_37",NA,0,"cleaned_amendments_line_3681",0.13953488372093,0.13953488372093
"542","HoganLovellsInternationalLLP_line_41",NA,0,"cleaned_amendments_line_1424",0.125,0.125
"543","NovartisInternationalAG_line_63",NA,0,"cleaned_amendments_line_4189",0.125,0.125
"544","ConsumerTechnologyAssociation_line_34",NA,0,"cleaned_amendments_line_2213",0.123893805309735,0.123893805309735
"545","Laboratoirenationaldemétrologieetd'essais_line_9",NA,0,"cleaned_amendments_line_1129",0.120535714285714,0.120535714285714
"546","CenterforAIandDigitalPolicy_line_33",NA,0,"cleaned_amendments_line_173",0.118343195266272,0.118343195266272
"547","AvaazFoundation_line_163",NA,0,"cleaned_amendments_line_4468",0.112359550561798,0.112359550561798
"548","GermanTradeUnionConfederationDGB_line_27",NA,0,"cleaned_amendments_line_4406",0.10377358490566,0.10377358490566
"549","RenaissanceNumérique_line_10",NA,0,"cleaned_amendments_line_2224",0.0979591836734694,0.0979591836734694
"550","UnipolGruppoS.p.A..pdf_line_15",NA,0,"cleaned_amendments_line_1019",0.0941828254847645,0.0941828254847645
"551","EuropeanDIGITALSMEAlliance_line_45",NA,0,"cleaned_amendments_line_2807",0.09375,0.09375
"552","EuropeanSavingsandRetailBankingGroup_line_41",NA,0,"cleaned_amendments_line_1702",0.0909090909090909,0.0909090909090909
"553","SmallBusinessStandards_line_44",NA,0,"cleaned_amendments_line_2807",0.0909090909090909,0.0909090909090909
"554","FairTrials_line_54",NA,0,"cleaned_amendments_line_2674",0.0884955752212389,0.0884955752212389
"555","ALLAI_line_87",NA,0,"cleaned_amendments_line_2827",0.0882352941176471,0.0882352941176471
"556","ALLAI_line_60",NA,0,"cleaned_amendments_line_2827",0.0857142857142857,0.0857142857142857
"557","AccessNowEurope_line_146",NA,0,"cleaned_amendments_line_4468",0.0852272727272727,0.0852272727272727
"558","ALLAI_line_205",NA,0,"cleaned_amendments_line_2593",0.0833333333333333,0.0833333333333333
"559","UNIEuropa_line_9",NA,0,"cleaned_amendments_line_1025",0.0820512820512821,0.0820512820512821
"560","GermanTradeUnionConfederationDGB_line_53",NA,0,"cleaned_amendments_line_155",0.0735294117647059,0.0735294117647059
"561","Twilio_line_31",NA,0,"cleaned_amendments_line_4855",0.0714285714285714,0.0714285714285714
"562","FederationofGermanConsumerOrganisations(vzbv)_line_98",NA,0,"cleaned_amendments_line_571",0.0689655172413793,0.0689655172413793
"563","BEUC-TheEuropeanConsumerOrganisation_line_22",NA,0,"cleaned_amendments_line_2413",0.0597014925373134,0.0597014925373134
"564","ALLAI_line_50",NA,0,"cleaned_amendments_line_4169",0.0531914893617021,0.0531914893617021
"565","EuropeanCoordinationCommitteeoftheRadiological,ElectromedicalandhealthcareITIndustry_line_29",NA,0,"cleaned_amendments_line_2057",0.0526315789473684,0.0526315789473684
"566","ConsumerTechnologyAssociation_line_61",NA,0,"cleaned_amendments_line_1866",0.0514285714285714,0.0514285714285714
"567","HoganLovellsInternationalLLP_line_33",NA,0,"cleaned_amendments_line_2666",0.0481927710843374,0.0481927710843374
"568","FederationofGermanIndustries_line_87",NA,0,"cleaned_amendments_line_5344",0.0476190476190476,0.0476190476190476
"569","ZVEIe.V..pdf_line_21",NA,0,"cleaned_amendments_line_4855",0.0454545454545455,0.0454545454545455
"570","CentreforInformationPolicyLeadership_line_81",NA,0,"cleaned_amendments_line_5243",0.0442477876106195,0.0442477876106195
"571","EURALARM_line_14",NA,0,"cleaned_amendments_line_2413",0.0434782608695652,0.0434782608695652
"572","NetherlandsNormalisationInstitute_line_51",NA,0,"cleaned_amendments_line_5344",0.0416666666666667,0.0416666666666667
"573","NorwegianOpenAILab_line_15",NA,0,"cleaned_amendments_line_2658",0.04,0.04
"574","SPECTARISe.V..pdf_line_15",NA,0,"cleaned_amendments_line_4709",0.0342857142857143,0.0342857142857143
"575","ItalianBankingAssociation_line_52",NA,0,"cleaned_amendments_line_4709",0.028169014084507,0.028169014084507
"576","DevelopersAlliance_line_12",NA,0,"cleaned_amendments_line_2827",0.0172413793103448,0.0172413793103448
"577","DevelopersAlliance_line_19",NA,0,"cleaned_amendments_line_2462",0.0143198090692124,0.0143198090692124
"578","Google_line_32",NA,0,"cleaned_amendments_line_1202",0.0105263157894737,0.0105263157894737
"579","ConfederationofSwedishEnterprise_line_28",NA,0,"cleaned_amendments_line_3688",0.00628930817610063,0.00628930817610063
